{
  "tasks": {
    "test": "deno test --watch",
    "resolve": "deno run -A ./lib/resolve.ts",
    "create": "./lib/create.sh"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect",
    "lib/": "./lib/"
  }
}
